[metadata]
Name=E3C - The Curator
[Main]
1 Aberration|E33|[4]
1 Arcane Signet|PRM|[86152]
1 Bedevil|E3C|[20]
1 Benisseur|E33|[21]
1 Blackcleave Cliffs|DSC|[263]
1 Braseleur|E33|[25]
1 Bruler|E33|[28]
1 Catapault Sakapatate|E33|[30]
1 Chaos Warp|E3C|[32]
1 Chapelier|E33|[33]
1 Chroma Barrier|E33|[36]
1 Chroma Prison|E33|[40]
1 Chromatic Petrification|E33|[43]
1 Chromatic Rebirth|E33|[44]
1 Clea Dessendre, Seeking Vengeance|E33|[47]
1 Clea's Chromatic Mastery|E33|[48]
1 Contortionniste|E33|[52]
1 Copperline Gorge|BLC|[301]
1 Cruler|E33|[55]
1 Damn|E3C|[60]
1 Danseuse|E33|[61]
1 Dessendre Family Portrait|E33|[68]
1 Echassier|E33|[74]
1 Endless Tower|E33|[75]
1 Farewell|E3C|[116]
4 Forest|LCI|[291]
1 Goblu|E33|[151]
1 Gommage|E33|[153]
1 Gradient Charge|E33|[154]
1 Grosse Tete|E33|[157]
1 Growth Spiral|E3C|[158]
1 Hexga|E33|[166]
4 Island|LCI|[288]
1 Lampmaster|E33|[170]
1 Lumiere Flower Stand|E33|[179]
1 Luster|E33|[187]
1 Manor Entrance // Manor Hidden Room|E33|[192]
1 Massacre at Dark Shores|E33|[200]
6 Mountain|LCI|[290]
1 Nevron Pecking Order|E33|[207]
1 Painted Alicia, Eternally Suffering|E33|[213]
1 Painted Bluffs|AKH|[246]
1 Painted Clea, the Mistress|E33|[215]
1 Painted Renoir, Aline's Enforcer|E33|[216]
1 Piercing Strike|E33|[222]
4 Plains|LCI|[287]
1 Potier|E33|[223]
1 Putrefy|E3C|[224]
1 Renoir's Creation|E33|[229]
1 Renoir's Will|E33|[230]
1 Revive Tint|E33|[233]
1 Rip Apart Reality|E33|[234]
1 Robust Sakapatate|E33|[235]
1 Serpenphare|E33|[243]
1 Shrine to The Paintress|E33|[245]
1 Simon, Consort of Clea|E33|[246]
1 Sinister Cave|E33|[247]
1 Sol Ring|EOC|[57]
1 Sprong|E33|[253]
1 Surcease|E33|[258]
10 Swamp|LCI|[289]
1 Talisman of Dominance|E3C|[264]
1 Talisman of Impulse|E3C|[266]
1 Talisman of Indulgence|E3C|[267]
1 Talisman of Resilience|E3C|[269]
1 Terminate|PLS|[128]
1 The Fracture|E33|[276]
1 The Hauler|E33|[278]
1 The Monolith|E33|[280]
1 The Monolith Interior|E33|[281]
1 The Reacher|E33|[283]
1 The Scavenger|E33|[285]
1 The World Tree|KHM|[275]
1 Twilight Quarry|E33|[294]
1 Void Meteors|E33|[300]
1 Void Rend|E3C|[301]
[Commander]
1 The Curator|E33|[274]
