[metadata]
Name=E3C - The Paintress
[Main]
1 Acceptance|E33|[6]
1 Alicia Dessendre, Silenced by Fire|E33|[7]
1 All Suns' Dawn|E33|[8]
1 An Advantage!|E33|[9]
1 Austere Command|E3C|[16]
1 Cache Discovery|E33|[29]
1 Chroma Catalyst|E33|[37]
1 Chroma Filter|E33|[38]
1 Chromatic Lantern|E3C|[42]
1 Command Tower|E3C|[50]
1 Copperline Gorge|E33|[305]
1 Crippling Tsunami|E33|[54]
1 Crushing Cavern|E33|[56]
1 Cultivate|E3C|[59]
1 Denial|E33|[66]
1 Dominique Giant Feet|E33|[70]
1 Doubling Season|E3C|[72]
1 Energy Tint|E33|[76]
1 Esquie's Nest|E33|[79]
1 Esquie, Friend of Verso|E33|[78]
1 Expedition 00 Tracker|E33|[81]
1 Expedition 34 Mage|E33|[82]
1 Expedition 35 Bridge|E33|[83]
1 Expedition 55 Drummer|E33|[91]
1 Expedition 55 Trumpeter|E33|[92]
1 Expedition 59 Chef|E33|[94]
1 Expedition 62 Hunter|E33|[96]
1 Expedition 67 Demolitions Expert|E33|[99]
1 Expedition 69|E33|[100]
1 Expedition 69 Surveyor|E33|[103]
1 Expedition 70|E33|[104]
1 Expedition Cache|E33|[108]
1 Expedition Camp|E33|[109]
1 Expedition Flag|E33|[110]
1 Expedition Recruiter|E33|[112]
1 Explorer's Scope|E33|[114]
1 Farseek|E3C|[117]
1 Flying Waters|E33|[125]
4 Forest|LCI|[291]
1 Francois, Waiting for Clea|E33|[129]
1 Full Deck|E33|[130]
1 Golgra, Gestral Chief|E33|[152]
1 Gustave, Lumiere Engineer|E33|[159]
5 Island|LCI|[288]
1 Julien Tiny Head|E33|[169]
1 Leave this Canvas!|E33|[172]
1 Lumiere Aquafarm|E33|[177]
1 Lumiere Assault|E33|[178]
1 Lumiere Opera House|E33|[180]
1 Lumiere, The Last Bastion|E33|[181]
1 Lune, Charting a Path|E33|[184]
1 Maelle, Child of Lumiere|E33|[188]
1 Marked!|E33|[198]
1 Mask of Memory|E33|[199]
1 Monoco's Station|E33|[203]
1 Monoco, Collector of Feet|E33|[202]
1 Mortify|E3C|[204]
2 Mountain|LCI|[290]
1 Ominous Cemetery|E33|[122]
1 Ono-Puncho|E33|[210]
1 Path to Exile|E3C|[217]
6 Plains|LCI|[287]
1 Rally the Expeditioners|E33|[225]
1 Razorverge Thicket|E33|[252]
1 Repaint|E33|[231]
1 Rush Picto|E33|[237]
1 Sciel, Grieving for Many|E33|[239]
1 Sirene's Coliseum|E33|[248]
1 Sky Break|E33|[249]
1 Stone Quarry|E33|[255]
1 Stormcarved Coast|E33|[256]
4 Swamp|LCI|[289]
1 Swift Counter|E33|[259]
1 Swords to Plowshares|E3C|[260]
1 Talisman of Creativity|E3C|[262]
1 Talisman of Curiosity|E3C|[263]
1 Talisman of Hierarchy|E3C|[265]
1 Talisman of Unity|E3C|[270]
1 The Fate of the Canvas|E33|[275]
1 The Greatest Expedition in History|E33|[277]
1 Verso, Who Guards Truth With Lies|E33|[298]
1 When One Falls // We Continue|E33|[304]
1 Yavimaya, Cradle of Growth|E33|[115]
[Commander]
1 The Paintress|E33|[282]
