[metadata]
Name=E33 - Esquie Rock Tron
[Main]
4 A Rock for François|E33|[2]
4 An Advantage!|E33|[13]
1 Dorrie|E33|[82]
4 Esquie's Nest|E33|[93]
2 Esquie, Friend of Verso|E33|[91]
4 Expedition 70|E33|[126]
1 Florrie|E33|[145]
1 Forest|LCI|[291]
1 Gustave, Lumière Engineer|E33|[190]
6 Island|LCI|[288]
1 Last Stand of Expedition 33|E33|[204]
4 Lost // Found|E33|[210]
2 Lumière, The Last Bastion|E33|[217]
1 Lune, Charting a Path|E33|[220]
1 Mountain|LCI|[290]
2 Plains|LCI|[287]
4 Razorverge Thicket|E33|[294]
1 Sciel, Grieving for Many|E33|[280]
4 Sky Break|E33|[290]
1 Soarrie|E33|[292]
4 Stormcarved Coast|E33|[299]
1 Swamp|LCI|[289]
1 The Greatest Expedition in History|E33|[322]
4 The Search for Esquie's Rocks|E33|[332]
1 Urrie|E33|[342]
