[metadata]
Name=E33 - Room Control
[Main]
4 Earth Rising|E33|[85]
4 Expedition 69|E33|[122]
1 Forest|LCI|[291]
2 Island|LCI|[288]
4 Leave this Canvas!|E33|[205]
4 Lumière Aquafarm|E33|[213]
2 Lumière, The Last Bastion|E33|[217]
4 Manor Door|E33|[227]
4 Manor Gardens|E33|[230]
4 Manor Greenhouse // Manor Gallery|E33|[231]
4 Manor Kitchen // Manor Cellar|E33|[232]
4 Manor Library // Manor Fireplace|E33|[233]
1 Mountain|LCI|[290]
1 Plains|LCI|[287]
4 Sirène's Coliseum|E33|[289]
4 Sky Break|E33|[290]
1 Swamp|LCI|[289]
1 The Hauler|E33|[323]
2 The Monolith Interior|E33|[327]
1 The Reacher|E33|[329]
1 Visages|E33|[346]
3 Void Meteors|E33|[347]
