[metadata]
Name=E33 - Grandis Picto Toolbox
[Main]
4 A Storm is Coming|E33|[1]
1 Alicia Dessendre, Silenced by Fire|E33|[4]
4 An Advantage!|E33|[5]
1 Attack Lifesteal Picto|E33|[8]
1 Attack Picto|E33|[9]
1 Cheater Picto|E33|[23]
4 Chroma Filter|E33|[27]
1 Death Picto|E33|[44]
1 Glass Cannon Picto|E33|[114]
4 Grandis Fashionist|E33|[120]
6 Island|LCI|[288]
4 Lumiere Aquafarm|E33|[139]
1 Lumiere, The Last Bastion|E33|[142]
1 Maelle, Child of Lumiere|E33|[148]
4 Monoco's Station|E33|[161]
2 Mountain|LCI|[290]
4 Paint Spike|E33|[167]
1 Plains|LCI|[287]
1 Rush Picto|E33|[184]
1 Sciel, Grieving for Many|E33|[186]
1 Shot Picto|E33|[190]
2 Sky Break|E33|[193]
1 Swamp|LCI|[289]
4 Thunderfall|E33|[210]
4 Twilight Quarry|E33|[214]
1 Verso, Who Guards Truth With Lies|E33|[218]
