[metadata]
Name=E33 - Crippling Tsunami Prison
[Main]
2 Bound by Chains|E33|[11]
4 Crippling Tsunami|E33|[34]
2 Expedition 35 Bridge|E33|[54]
4 Expedition 55 Drummer|E33|[62]
3 Expedition 55 Trumpeter|E33|[63]
1 Expedition 81 Interpreter|E33|[78]
4 Expedition Recruiter|E33|[81]
6 Forest|LCI|[291]
7 Island|LCI|[288]
4 Lumiere Aquafarm|E33|[131]
3 Lumiere Assault|E33|[132]
1 Lumiere Opera House|E33|[133]
4 Lumiere, The Last Bastion|E33|[134]
4 Lune's Denial|E33|[138]
1 Monoco, Collector of Feet|E33|[151]
2 Plains|LCI|[287]
4 Rally the Expeditioners|E33|[164]
4 Swift Counter|E33|[184]
