[metadata]
Name=E33 - Gestrals
[Main]
4 Breaking Rules|E33|[36]
4 Copperline Gorge|E33|[353]
3 Forest|XLN|[278]
4 Gestral Arena|E33|[157]
4 Gestral Beach|E33|[160]
4 Gestral Fighter|E33|[164]
4 Gestral Lackey|E33|[166]
1 Gestral Merchant|E33|[167]
4 Gestral Pot|E33|[169]
4 Gestral Ringleader|E33|[171]
4 Gestral Village|E33|[172]
4 Gestral Volleyball Strike|E33|[174]
4 Gestral Warrior|E33|[175]
1 Gestral Worker|E33|[176]
1 Golgra, Gestral Chef|E33|[182]
1 Julien Tiny Head|E33|[201]
1 Limonsol, Matchmaker|E33|[208]
1 Lorieniso, Gestral Musician|E33|[209]
1 Matthieu the Colossus|E33|[237]
2 Mountain|XLN|[275]
1 Sastro, Gestral Guardian|E33|[279]
1 Sunniso, Gestral Bouncer|E33|[301]
2 The Sacred River|E33|[330]
